{% extends "base.html" %}

{% block title %}Contact Us - EcomStore{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-center mb-8">Contact Us</h1>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Contact Form -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-semibold mb-6">Get in Touch</h2>
            <form class="space-y-4">
                <div>
                    <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                    <input type="text" id="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                    <input type="email" id="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                    <input type="text" id="subject" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div>
                    <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                    <textarea id="message" rows="5" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                </div>
                <button type="submit" class="w-full btn-primary text-white py-3 rounded-md font-semibold">
                    Send Message
                </button>
            </form>
        </div>
        
        <!-- Contact Info -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-semibold mb-6">Contact Information</h2>
            <div class="space-y-6">
                <div class="flex items-center">
                    <i class="fas fa-map-marker-alt text-primary text-xl mr-4"></i>
                    <div>
                        <h3 class="font-semibold">Address</h3>
                        <p class="text-gray-600">123 Commerce Street<br>Business District, NY 10001</p>
                    </div>
                </div>
                
                <div class="flex items-center">
                    <i class="fas fa-phone text-primary text-xl mr-4"></i>
                    <div>
                        <h3 class="font-semibold">Phone</h3>
                        <p class="text-gray-600">(555) 123-4567</p>
                    </div>
                </div>
                
                <div class="flex items-center">
                    <i class="fas fa-envelope text-primary text-xl mr-4"></i>
                    <div>
                        <h3 class="font-semibold">Email</h3>
                        <p class="text-gray-600">support@ecomstore.com</p>
                    </div>
                </div>
                
                <div class="flex items-center">
                    <i class="fas fa-clock text-primary text-xl mr-4"></i>
                    <div>
                        <h3 class="font-semibold">Business Hours</h3>
                        <p class="text-gray-600">Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}