{% extends "base.html" %}

{% block title %}{{ product.name }} - EcomStore{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-12">
    <!-- Product Image -->
    <div>
        <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-full rounded-lg shadow-lg">
    </div>
    
    <!-- Product Info -->
    <div>
        <nav class="text-sm text-gray-500 mb-4">
            <a href="{{ url_for('main.index') }}" class="hover:text-primary">Home</a>
            <span class="mx-2">/</span>
            <a href="{{ url_for('main.products') }}" class="hover:text-primary">Products</a>
            <span class="mx-2">/</span>
            <a href="{{ url_for('main.products', category=product.category.id) }}" class="hover:text-primary">{{ product.category.name }}</a>
            <span class="mx-2">/</span>
            <span>{{ product.name }}</span>
        </nav>
        
        <h1 class="text-3xl font-bold mb-4">{{ product.name }}</h1>
        <p class="text-gray-600 mb-6 leading-relaxed">{{ product.description }}</p>
        
        <div class="mb-6">
            <span class="text-4xl font-bold text-primary">${{ "%.2f"|format(product.price) }}</span>
            <span class="ml-4 text-gray-500">
                {% if product.stock > 0 %}
                    <i class="fas fa-check-circle text-green-500"></i> {{ product.stock }} in stock
                {% else %}
                    <i class="fas fa-times-circle text-red-500"></i> Out of stock
                {% endif %}
            </span>
        </div>
        
        {% if product.stock > 0 %}
            {% if current_user.is_authenticated %}
                <form method="POST" action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" class="mb-6">
                    <div class="flex items-center space-x-4 mb-4">
                        <label for="quantity" class="text-gray-700 font-medium">Quantity:</label>
                        <select name="quantity" id="quantity" class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                            {% for i in range(1, min(11, product.stock + 1)) %}
                                <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn-primary text-white px-8 py-3 rounded-md font-semibold text-lg w-full">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </form>
            {% else %}
                <div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded mb-6">
                    <p><a href="{{ url_for('auth.login') }}" class="text-primary underline">Login</a> to add items to your cart.</p>
                </div>
            {% endif %}
        {% else %}
            <button disabled class="bg-gray-400 text-white px-8 py-3 rounded-md font-semibold text-lg w-full cursor-not-allowed">
                Out of Stock
            </button>
        {% endif %}
        
        <div class="mt-6 text-sm text-gray-500">
            <p><strong>Category:</strong> {{ product.category.name }}</p>
            <p><strong>SKU:</strong> PRD-{{ product.id }}</p>
        </div>
    </div>
</div>

<!-- Related Products -->
{% if related_products %}
<div>
    <h2 class="text-2xl font-bold mb-8">Related Products</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        {% for related_product in related_products %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden product-card">
                <img src="{{ related_product.image_url }}" alt="{{ related_product.name }}" class="w-full h-32 object-cover">
                <div class="p-4">
                    <h3 class="font-semibold mb-2">{{ related_product.name }}</h3>
                    <div class="flex justify-between items-center">
                        <span class="text-lg font-bold text-primary">${{ "%.2f"|format(related_product.price) }}</span>
                        <a href="{{ url_for('main.product_detail', id=related_product.id) }}" class="text-primary hover:text-blue-600 transition-colors text-sm">
                            View <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}