{% extends "base.html" %}

{% block title %}Profile - EcomStore{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Profile Info -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Profile Information</h2>
        <div class="space-y-3">
            <div>
                <label class="text-gray-600">Username:</label>
                <p class="font-semibold">{{ current_user.username }}</p>
            </div>
            <div>
                <label class="text-gray-600">Email:</label>
                <p class="font-semibold">{{ current_user.email }}</p>
            </div>
            <div>
                <label class="text-gray-600">Member since:</label>
                <p class="font-semibold">{{ current_user.created_at.strftime('%B %d, %Y') }}</p>
            </div>
        </div>
    </div>
    
    <!-- Order History -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Order History</h2>
            
            {% if orders %}
                <div class="space-y-4">
                    {% for order in orders %}
                        <div class="border border-gray-200 rounded-md p-4">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-semibold">Order #{{ order.id }}</h3>
                                <span class="px-2 py-1 rounded text-sm {% if order.status == 'pending' %}bg-yellow-100 text-yellow-800{% elif order.status == 'processing' %}bg-blue-100 text-blue-800{% elif order.status == 'shipped' %}bg-purple-100 text-purple-800{% elif order.status == 'delivered' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                    {{ order.status.title() }}
                                </span>
                            </div>
                            <p class="text-gray-600 text-sm mb-2">{{ order.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                            <p class="text-lg font-bold text-primary">${{ "%.2f"|format(order.total_amount) }}</p>
                            
                            {% if order.order_items %}
                                <div class="mt-3">
                                    <p class="text-sm text-gray-600 mb-1">Items:</p>
                                    <ul class="text-sm">
                                        {% for item in order.order_items %}
                                            <li>{{ item.product.name }} (x{{ item.quantity }})</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-8">
                    <i class="fas fa-box-open text-4xl text-gray-300 mb-4"></i>
                    <p class="text-gray-600">No orders yet. <a href="{{ url_for('main.products') }}" class="text-primary hover:underline">Start shopping!</a></p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}