{% extends "base.html" %}

{% block title %}Add Product - Admin{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">Add New Product</h1>
    <a href="{{ url_for('admin.manage_products') }}" class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 transition-colors">
        <i class="fas fa-arrow-left mr-2"></i>Back to Products
    </a>
</div>

<div class="max-w-2xl bg-white rounded-lg shadow-md p-8">
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                {{ form.name.label(class="block text-gray-700 font-medium mb-2") }}
                {{ form.name(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
                {% if form.name.errors %}
                    <ul class="text-red-500 text-sm mt-1">
                        {% for error in form.name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            
            <div>
                {{ form.category_id.label(class="block text-gray-700 font-medium mb-2") }}
                {{ form.category_id(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
                {% if form.category_id.errors %}
                    <ul class="text-red-500 text-sm mt-1">
                        {% for error in form.category_id.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
        
        <div class="mt-4">
            {{ form.description.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.description(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary", rows="4") }}
            {% if form.description.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.description.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
            <div>
                {{ form.price.label(class="block text-gray-700 font-medium mb-2") }}
                {{ form.price(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
                {% if form.price.errors %}
                    <ul class="text-red-500 text-sm mt-1">
                        {% for error in form.price.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            
            <div>
                {{ form.stock.label(class="block text-gray-700 font-medium mb-2") }}
                {{ form.stock(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
                {% if form.stock.errors %}
                    <ul class="text-red-500 text-sm mt-1">
                        {% for error in form.stock.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
        
        <div class="mt-4">
            {{ form.image_url.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.image_url(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary", placeholder="https://example.com/image.jpg") }}
            {% if form.image_url.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.image_url.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mt-8">
            {{ form.submit(class="w-full btn-primary text-white py-3 rounded-md font-semibold") }}
        </div>
    </form>
</div>
{% endblock %}