{% extends "base.html" %}

{% block title %}Admin Dashboard - EcomStore{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-8">Admin Dashboard</h1>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center">
            <div class="bg-primary text-white p-3 rounded-full mr-4">
                <i class="fas fa-box text-xl"></i>
            </div>
            <div>
                <h3 class="text-2xl font-bold">{{ total_products }}</h3>
                <p class="text-gray-600">Total Products</p>
            </div>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center">
            <div class="bg-secondary text-white p-3 rounded-full mr-4">
                <i class="fas fa-shopping-bag text-xl"></i>
            </div>
            <div>
                <h3 class="text-2xl font-bold">{{ total_orders }}</h3>
                <p class="text-gray-600">Total Orders</p>
            </div>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center">
            <div class="bg-accent text-white p-3 rounded-full mr-4">
                <i class="fas fa-users text-xl"></i>
            </div>
            <div>
                <h3 class="text-2xl font-bold">{{ total_users }}</h3>
                <p class="text-gray-600">Total Users</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <a href="{{ url_for('admin.add_product') }}" class="bg-primary text-white p-4 rounded-lg hover:bg-blue-600 transition-colors text-center">
        <i class="fas fa-plus-circle text-2xl mb-2 block"></i>
        Add Product
    </a>
    <a href="{{ url_for('admin.manage_products') }}" class="bg-secondary text-white p-4 rounded-lg hover:bg-teal-600 transition-colors text-center">
        <i class="fas fa-boxes text-2xl mb-2 block"></i>
        Manage Products
    </a>
    <a href="{{ url_for('admin.manage_orders') }}" class="bg-accent text-white p-4 rounded-lg hover:bg-orange-600 transition-colors text-center">
        <i class="fas fa-clipboard-list text-2xl mb-2 block"></i>
        View Orders
    </a>
    <a href="{{ url_for('admin.manage_categories') }}" class="bg-purple-500 text-white p-4 rounded-lg hover:bg-purple-600 transition-colors text-center">
        <i class="fas fa-tags text-2xl mb-2 block"></i>
        Categories
    </a>
</div>

<!-- Recent Orders -->
<div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4">Recent Orders</h2>
    
    {% if recent_orders %}
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-2 text-left">Order ID</th>
                        <th class="px-4 py-2 text-left">Customer</th>
                        <th class="px-4 py-2 text-left">Amount</th>
                        <th class="px-4 py-2 text-left">Status</th>
                        <th class="px-4 py-2 text-left">Date</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for order in recent_orders %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-2">
                                <a href="{{ url_for('admin.order_detail', id=order.id) }}" class="text-primary hover:underline">
                                    #{{ order.id }}
                                </a>
                            </td>
                            <td class="px-4 py-2">{{ order.user.username }}</td>
                            <td class="px-4 py-2 font-semibold">${{ "%.2f"|format(order.total_amount) }}</td>
                            <td class="px-4 py-2">
                                <span class="px-2 py-1 rounded text-sm {% if order.status == 'pending' %}bg-yellow-100 text-yellow-800{% elif order.status == 'processing' %}bg-blue-100 text-blue-800{% elif order.status == 'shipped' %}bg-purple-100 text-purple-800{% elif order.status == 'delivered' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                    {{ order.status.title() }}
                                </span>
                            </td>
                            <td class="px-4 py-2">{{ order.created_at.strftime('%m/%d/%Y') }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="text-gray-600 text-center py-4">No orders yet.</p>
    {% endif %}
</div>
{% endblock %}