{% extends "base.html" %}

{% block title %}Checkout - EcomStore{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-8">Checkout</h1>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- Order Form -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-6">Shipping Information</h2>
        
        <form method="POST">
            <div class="mb-4">
                <label for="shipping_address" class="block text-gray-700 font-medium mb-2">Shipping Address</label>
                <textarea name="shipping_address" id="shipping_address" rows="4" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary"
                    placeholder="Enter your full shipping address..."></textarea>
            </div>
            
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4">Payment Method</h3>
                <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
                    <p class="text-blue-800"><i class="fas fa-info-circle mr-2"></i>Payment processing will be implemented with Stripe integration.</p>
                </div>
            </div>
            
            <button type="submit" class="w-full btn-primary text-white py-3 rounded-md font-semibold text-lg">
                Place Order
            </button>
        </form>
    </div>
    
    <!-- Order Summary -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-6">Order Summary</h2>
        
        <div class="space-y-4 mb-6">
            {% for item in cart_items %}
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" class="w-12 h-12 object-cover rounded mr-3">
                        <div>
                            <p class="font-medium">{{ item.product.name }}</p>
                            <p class="text-sm text-gray-500">Qty: {{ item.quantity }}</p>
                        </div>
                    </div>
                    <span class="font-bold">${{ "%.2f"|format(item.total_price) }}</span>
                </div>
            {% endfor %}
        </div>
        
        <hr class="mb-4">
        
        <div class="space-y-2">
            <div class="flex justify-between">
                <span>Subtotal:</span>
                <span>${{ "%.2f"|format(total) }}</span>
            </div>
            <div class="flex justify-between">
                <span>Shipping:</span>
                <span>Free</span>
            </div>
            <div class="flex justify-between">
                <span>Tax:</span>
                <span>${{ "%.2f"|format(total * 0.08) }}</span>
            </div>
            <hr>
            <div class="flex justify-between text-lg font-bold">
                <span>Total:</span>
                <span>${{ "%.2f"|format(total * 1.08) }}</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}