{% extends "base.html" %}

{% block title %}Login - EcomStore{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <h2 class="text-2xl font-bold text-center mb-6">Login to Your Account</h2>
    
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <div class="mb-4">
            {{ form.username.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.username(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
            {% if form.username.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mb-4">
            {{ form.password.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.password(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
            {% if form.password.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mb-6">
            <label class="flex items-center">
                {{ form.remember_me() }}
                <span class="ml-2 text-gray-700">{{ form.remember_me.label.text }}</span>
            </label>
        </div>
        
        <div class="mb-4">
            {{ form.submit(class="w-full btn-primary text-white py-2 rounded-md font-semibold") }}
        </div>
    </form>
    
    <div class="text-center">
        <p class="text-gray-600">Don't have an account? 
            <a href="{{ url_for('auth.register') }}" class="text-primary hover:underline">Register here</a>
        </p>
    </div>
</div>
{% endblock %}