{% extends "base.html" %}

{% block title %}Register - EcomStore{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <h2 class="text-2xl font-bold text-center mb-6">Create Your Account</h2>
    
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <div class="mb-4">
            {{ form.username.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.username(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
            {% if form.username.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mb-4">
            {{ form.email.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.email(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
            {% if form.email.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.email.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mb-4">
            {{ form.password.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.password(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
            {% if form.password.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mb-6">
            {{ form.password2.label(class="block text-gray-700 font-medium mb-2") }}
            {{ form.password2(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary") }}
            {% if form.password2.errors %}
                <ul class="text-red-500 text-sm mt-1">
                    {% for error in form.password2.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="mb-4">
            {{ form.submit(class="w-full btn-primary text-white py-2 rounded-md font-semibold") }}
        </div>
    </form>
    
    <div class="text-center">
        <p class="text-gray-600">Already have an account? 
            <a href="{{ url_for('auth.login') }}" class="text-primary hover:underline">Login here</a>
        </p>
    </div>
</div>
{% endblock %}